digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pdr &le; 0.755<br/>gini = 0.358<br/>samples = 108659<br/>value = [6561, 16916, 85182]<br/>class = Bad>, fillcolor="#8139e5be"] ;
1 [label=<pdr &le; 0.295<br/>gini = 0.403<br/>samples = 23477<br/>value = [6561, 16916, 0]<br/>class = Intermediate>, fillcolor="#39e5819c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 6561<br/>value = [6561, 0, 0]<br/>class = Good>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 16916<br/>value = [0, 16916, 0]<br/>class = Intermediate>, fillcolor="#39e581ff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 85182<br/>value = [0, 0, 85182]<br/>class = Bad>, fillcolor="#8139e5ff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
